
'''12. Итоговая работа на списки
12.2 Часть 2
Список четных
На вход программе подается четное число n, \, n \ge 2n,n≥2. Напишите программу, которая выводит список четных чисел
 [2, 4, 6, ..., n].'''
 print([i for i in range(2, int(input())+1, 2)])
 
 '''Сумма двух списков
На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите 
программу, которая создает третий список, элементами которого являются суммы соответствующих элементов списков L и M. Далее программа 
должна вывести каждый элемент полученного списка на одной строке через 1 пробел.'''
a = [int(x) for x in input().split()]
b = [int(x) for x in input().split()]
ls = [a[i] + b[i] for i in range(len(a))]
print(*ls)

'''Сумма чисел
На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым числом 
знак +, а затем вычисляет сумму полученных чисел.'''
num = [int(num) for num in input().split()]
print(*num, sep='+', end=f'={sum(num)}')

'''Валидный номер 🌶️🌶️
На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка корректным 
телефонным номером. Строка текста является корректным телефонным номером если она имеет формат:
abc-def-hijk или
7-abc-def-hijk
где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.'''
n = input().split('-')
if n[0]=='7':
    del n[0]
if [len(i) for i in n] == [3,3,4] and ''.join(n).isdigit():
    print('YES')
else:
    print('NO')
    
'''Самый длинный
На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая находит длину самого длинного слова'''
print(max([len(i) for i in input().split()]))

'''Молодежный жаргон
На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая преобразует каждое слово 
введенного текста в "молодежный жаргон" по следующему правилу: 
первая буква каждого слова удаляется и ставится в конец слова; 
затем в конец слова добавляется слог "ки".'''
print(*[a[1:] + a[0] + 'ки' for a in input().split()])


