'''14. Итоговая работа на функции
Экзамен
Звездный треугольник 🌶️
Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и высотой равными 1515 и 88 соответственно:
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************'''
def draw_triangle():
    for i in range(8):
        print(' ' * (7 - i) + '*' * (1 + i * 2))

draw_triangle()  # вызов функции

'''Калькулятор доставки
Интернет магазин осуществляет экспресс доставку для своих товаров по цене 10001000 рублей за первый товар и 120120 рублей 
за каждый последующий товар. Напишите функцию get_shipping_cost(quantity), которая принимает в качестве аргумента натуральное 
число quantity – количество товаров в заказе и возвращает стоимость доставки.'''
def get_shipping_cost(quantity):
    if quantity == 1:
        return 1000
    else:
        return 1000 + 120 * (quantity-1)

n = int(input())

print(get_shipping_cost(n))

'''Биномиальный коэффициент 🌶️
Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных числа n и k и возвращает значение биномиального коэффициента, равного \dfrac{n!}{k! (n-k)!} 
k!(n−k)!'''
def compute_binom(n, k):
    from math import factorial
    bk = factorial(n) / (factorial(k) * factorial(n - k))
    return round(bk)

n = int(input())
k = int(input())

print(compute_binom(n, k))

''' Число словами 🌶️
Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его словесное
описание на русском языке.'''
def number_to_words(num):
    ls = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать',
         'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать',
         'девятнадцать', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят',
         'девяносто', '']
    if num <= 20:
        return ls[num - 1]
    else:
        return ls[num // 10 - 1 + 18] + ' ' + ls[num % 10 - 1]

n = int(input())

print(number_to_words(n))

'''Искомый месяц
Напишите функцию get_month(language, number), которая принимает на вход два аргумента language – язык ru или en и number –
 номер месяца (от 1 до 12) и возвращает название месяца на русском или английском языке.'''
def get_month(language, number):
    lg_ru = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
              'декабрь']
    lg_en = ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october',
              'november', 'december']
    if language == 'ru':
        return lg_ru[number-1]
    elif language == 'en':
        return lg_en[number-1]

lan = input()
num = int(input())

print(get_month(lan, num))

'''Магические даты
Магическая дата – это дата, когда день, умноженный на месяц, равен числу образованному последними двумя цифрами года.
Напишите функцию, is_magic(date) которая принимает в качестве аргумента строковое представление корректой даты и возвращает 
значение True если дата является магической и False в противном случае.'''
def is_magic(date):
    d = date.split('.')
    d2 = int(d[2][2:])
    return (int(d[0]) * int(d[1]) == d2)

date = input()

print(is_magic(date))

'''Панграммы
Панграмма – это фраза, содержащая в себе все буквы алфавита. Обычно панграммы используют для презентации шрифтов, чтобы можно 
было в одной фразе рассмотреть все глифы.
Напишите функцию, is_pangram(text) которая принимает в качестве аргумента строку текста на английском языке и возвращает значение 
True если текст является панграммой и False в противном случае.'''
def is_pangram(text):
    return set('abcdefghijklmnopqrstuvwxyz') == set(text.lower().replace(' ', ''))

text = input()

print(is_pangram(text))


