        
'''8. Итоговая работа на циклы
Ревью кода - 7 🌶️
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран сумму чётных цифр этого числа
 или 0, если чётных цифр в записи нет. Программист торопился и написал программу неправильно.'''
n = int(input())
s = 0
while n > 1:
    a = n % 10
    if a % 2 == 0:
        s = s + a
    n = n // 10
print(s)

'''Ревью кода - 8 🌶️
На обработку поступает последовательность из 8 целых чисел. Известно, что вводимые числа по абсолютной величине не превышают 
10^{12}10 12. Нужно написать программу, которая выводит на экран количество делящихся нацело на 4 чисел в исходной 
последовательности и максимальное делящееся нацело на 4 число. Если делящихся нацело на 4 чисел нет, требуется на экран 
вывести «NO». Программист торопился и написал программу неправильно.'''
n = 8
count = 0
maximum = -10**12
for i in range(1, n + 1):
    x = int(input())
    if x % 4 == 0:
        count += 1
        if x > maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')
    
'''Ревью кода - 9
На обработку поступает последовательность из 4 целых чисел. Известно, что вводимые числа по абсолютной величине не превышают 10^810 
8. Нужно написать программу, которая выводит на экран количество нечётных чисел в исходной последовательности и максимальное 
нечётное число. Если нечётных чисел нет, требуется на экран вывести «NO». Программист торопился и написал программу неправильно.'''
n = 4
count = 0
maximum = -10**8
for i in range(1, n + 1):
    x = int(input())
    if x % 2 != 0:
        count += 1
        if x > maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')
    
'''Звездная рамка
На вход программе подается натуральное число nn. Напишите программу, которая печатает звездную рамку размерами n \times 19n×19.'''
n = int(input())
for i in range(1, n + 1):
    if i == 1 or i == n:
        print('*' * 19)
    else:
        print('*' + ' ' * 17 + '*')
        
'''Третья цифра
Дано натуральное число n \, (n > 99)n(n>99). Напишите программу, которая определяет его третью (с начала) цифру.'''
n = int(input())
third_d = 0
while n > 99:
    third_d = n % 10
    n = n // 10
print(third_d)

'''Все вместе 2
Дано натуральное число. Напишите программу, которая вычисляет:
количество цифр 3 в нем;
сколько раз в нем встречается последняя цифра;
количество четных цифр;
сумму его цифр, больших пяти;
произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
сколько раз в нем встречается цифры 0 и 5 (всего суммарно).'''
n = int(input())
count_third = 0
last_d = n % 10
count_last_digit = 0
count_even = 0
sum_big_five = 0
compos_big_seven = 1
sum_nul_five = 0
while n != 0:
    last_digit = n % 10
    if last_digit == 3:
        count_third += 1
    if last_digit == last_d:
        count_last_digit += 1
    if last_digit % 2 == 0:
        count_even += 1
    if last_digit > 5:
        sum_big_five += last_digit
    if last_digit > 7:
        compos_big_seven *= last_digit
    if last_digit == 0 or last_digit == 5:
        sum_nul_five += 1
    n //= 10
print(count_third)
print(count_last_digit)
print(count_even)
print(sum_big_five)
print(compos_big_seven)
print(sum_nul_five)

'''Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел. Когда английский математик Годфри
 Харди навестил его однажды в больнице, он обмолвился, что номером такси, на котором он приехал, было 17291729, такое скучное
  и заурядное число. На что Рамануджан ответил: "Нет, нет! Это очень интересное число. Это наименьшее число, выражаемое как 
  сумма двух кубов двумя разными способами". Другими словами:'''
1 число = 
1729
2 число = 
4104
3 число = 
13832
4 число = 
20683
5 число = 
32832

